<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Authentication</title>
  <!-- Thêm các đoạn mã Firebase SDK và CSS của bạn vào đây -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
</head>
<body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyA89ctRBbFYq39fVxuBsttry8ZKiK9duws",
          authDomain: "authentication-web-6e7d9.firebaseapp.com",
          projectId: "authentication-web-6e7d9",
          storageBucket: "authentication-web-6e7d9.appspot.com",
          messagingSenderId: "1080769581444",
          appId: "1:1080769581444:web:7534bfc5e85b8598f34dd1",
          measurementId: "G-GJV149PWJB"
        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
      </script>
  <h1>Firebase Authentication Demo</h1>
  <div id="login-form">
    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" required>

    <button onclick="signIn()">Sign In</button>
    <button onclick="signUp()">Sign Up</button>
    <button onclick="signOut()">Sign Out</button>
  </div>

  <div id="user-info">
    <p id="user-email"></p>
  </div>

  <script src="app.js"></script>
</body>
</html>
